# Catalogue Web Page

Overview:
This project involves designing a dynamic Catalogue web page using HTML, CSS, and JavaScript. The web page serves as a catalogue for various items, such as products or books, allowing users to browse, search, and view details of each item.
